# sip14

./: README.md  pom.xml
kite/: pom.xml
kite-lib/: .project  pom.xml
kite-lib/src/main/java/org/zkybase/kite/: Guard.java
kite-lib/src/main/java/org/zkybase/kite/guard/: CircuitBreakerTemplate.java
kite/src/main/java/com/springinpractice/ch14/kite/: AbstractGuard.java  Guard.java  GuardCallback.java  GuardedBy.java
kite/src/main/java/com/springinpractice/ch14/kite/config/xml/: AnnotationConfigParser.java  CircuitBreakerParser.java  GuardListAdviceParser.java  KiteNamespaceHandler.java
kite/src/main/java/com/springinpractice/ch14/kite/exception/: CircuitOpenException.java  GuardException.java
kite/src/main/java/com/springinpractice/ch14/kite/guard/: CircuitBreakerTemplate.java
kite/src/main/java/com/springinpractice/ch14/kite/interceptor/: AnnotationGuardListSource.java  DefaultGuardListSource.java  GuardListInterceptor.java  GuardListSource.java  GuardListSourcePointcut.java
kite/src/main/java/org/zkybase/kite/config/xml/: KiteNamespaceHandler.java
kite/src/main/java/org/zkybase/kite/guard/: CircuitBreakerTemplate.java
kite/src/main/resources/com/springinpractice/ch14/kite/config/xml/: kite-0.5.xsd
kite/src/main/resources/org/zkybase/kite/config/xml/: kite-0.5.xsd
kite/src/test/java/com/springinpractice/ch14/kite/guard/: CircuitBreakerTemplateTests.java
kite/src/test/java/com/springinpractice/ch14/kite/test/: BarrierThread.java  KiteObjectMother.java
sample/: pom.xml
sample/src/main/java/com/springinpractice/ch14/kite/sample/model/: Message.java
sample/src/main/java/com/springinpractice/ch14/kite/sample/service/: MessageService.java
sample/src/main/java/com/springinpractice/ch14/kite/sample/service/impl/: Flakinator.java  MessageServiceImpl.java
sample/src/main/java/com/springinpractice/ch14/kite/sample/util/: Flakinator.java
sample/src/main/java/com/springinpractice/ch14/kite/sample/web/: HomeController.java
sample/src/main/java/org/zkybase/kite/samples/service/impl/: MessageServiceImpl.java
sample/src/main/java/org/zkybase/kite/samples/web/: HomeController.java
sample/src/main/resources/: log4j.xml
sample/src/main/resources/spring/: beans-kite.xml  beans-service.xml  beans-web.xml
sample/src/main/webapp/WEB-INF/: web.xml
sample/src/main/webapp/WEB-INF/jsp/: home.jsp
