<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>com.springinpractice.top</artifactId>
		<groupId>com.springinpractice</groupId>
		<version>1.0-RELEASE</version>
	</parent>
	
	<artifactId>com.springinpractice.14_03</artifactId>
	<packaging>pom</packaging>
	
	<name>Spring in Practice Recipe 14.3</name>
	
	<modules>
		<module>kite</module>
		<module>sample</module>
	</modules>
</project>
