<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.springinpractice</groupId>
		<artifactId>com.springinpractice.14_01</artifactId>
		<version>1.0-RELEASE</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>com.springinpractice.14_01.sample</artifactId>
	<packaging>war</packaging>
	
	<name>Kite Sample</name>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com.springinpractice.deps-web</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com.springinpractice.14_01.kite</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
